ERROR!! Input again!!
ERROR!! Input again!!
5794.0 NTD = 20723.561 JPY
ERROR!! Input again!!
N cannot smaller than 0!! Input again!!
ERROR!! Input again!!
ERROR!! Input again!!
0.352 KRW = 0.009 NTD


request: request: [[ 1  5  9 13 17]
 [ 2  6 10 14 18]
 [ 3  7 11 15 19]
 [ 4  8 12 16 20]]
request: fail
request: request: [[163]
 [178]
 [193]
 [208]]
request: 


<<< Please enter again! >>>
<<< Please enter again! >>>
<<< Please enter again! >>>
           ID Chinese     English    Math Program     Algorithm Average
3     1324314     100         100      99      99            52   90.00
6   463356647      65          81      99   56.53            49   70.11
2      321432    86.3        59.5    62.3      50            77   67.02
5  1345132346      77      87.918      99      55            11   65.98
7   893785635      98          55      87      56          33.6   65.92
0   198135489     100          32      11      55            99   59.40
9           1     0.7  99.9999999  51.695   43.88  75.995822341   54.45
1   156230823      15           5      92      52            20   36.80
8   156230829      15           5      92      52            20   36.80
4   256230823      15           5      92      52            20   36.80


